<%
	pic = Magick::ImageList.new(_get["path"])
	
	if _get["smartsize"]
		if pic.columns > pic.rows
			width = _get["smartsize"].to_i
			height = (pic.rows.to_f / (pic.columns.to_f / width.to_f)).to_i
		else
			height = _get["smartsize"].to_i
			width = (pic.columns.to_f / (pic.rows.to_f / height.to_f)).to_i
		end
		
		pic = pic.resize_to_fit(width.to_i, height.to_i)
	end
	
	#pic.alpha_blending = false
	#pic.save_alpha = true
	
	Php.header("Content-Type: image/png")
	pic.format = "png"
	print pic.to_blob
%>